<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rama.PhylloticLink.ui.HomeFragment"
        android:label="@string/apod"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_astronomyPictureOfDayFragment"
            app:destination="@id/astronomyPictureOfDayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_marsPhotoFragment"
            app:destination="@id/MarsPhotosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/astronomyPictureOfDayFragment"
        android:name="com.rama.PhylloticLink.ui.ApodFragment"
        android:label="@string/pictureoftheday"
        tools:layout="@layout/fragment_apod">
        <action
            android:id="@+id/action_astronomyPictureOfDayFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/MarsPhotosFragment"
        android:name="com.rama.PhylloticLink.ui.MarsPhotosFragment"
        android:label="@string/marsphotos"
        tools:layout="@layout/fragment_mars_photos">
        <action
            android:id="@+id/action_MarsPhotosFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.rama.PhylloticLink.ui.FavoritesFragment"
        android:label="@string/fav"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.rama.PhylloticLink.ui.DetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_detail" />
</navigation>