<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_fav"
                    android:layout_alignEnd="@id/img_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:src="@drawable/ic_baseline_favorite_24"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/delete"
                    android:layout_alignStart="@id/img_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_delete_24"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                tools:text="asadasdadad" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                tools:text="asadasdadad" />

            <TextView
                android:id="@+id/txt_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                tools:text="asadasdadad" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>